events {
  worker_connections 1024;
}

http {
  server {
    listen 80;
    server_name ${NGINX_SERVER_NAME};

    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;
    server_name ${NGINX_SERVER_NAME};
    server_tokens off;

    ssl_certificate /etc/nginx/ssl/http.crt;
    ssl_certificate_key /etc/nginx/ssl/http.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-CHACHA20-POLY1305;

    location / {
      proxy_pass http://web:8080;
    }

    location /play {
      proxy_pass http://web:8080;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }

    location /api {
      proxy_pass http://api:8080;
    }

  }
}